{
  "name": "@react-native-oh-tpl/slider",
  "version": "4.4.3-0.3.3",
  "description": "@react-native-community/slider for HarmonyOS",
  "main": "index.ets",
  "author": "Huawei",
  "license": "MIT",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}